<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev613-g90d03cc-master  at 2016-06-23T23:42:59.073Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M5.000S" maxSegmentDuration="PT0H0M3.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>sample_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M5.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="30" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64001e" width="640" height="360" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="22692">
    <SegmentTemplate timescale="15360" media="sample_dash$Number$.m4s" startNumber="1" duration="46080" initialization="sample_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
